NODE_ENV = development

REACT_APP_ECOMMERCE_PUBLIC_KEY=pk_test_48014c9e1630e12e62191acdbf56deef153391c756292

MONGO_URI =mongodb+srv://crystal1234:crystal1234@managementchuwacluster.rsnhmoo.mongodb.net/managementdb?retryWrites=true&w=majority

JWT_SECRET = crystal